apiVersion: apps/v1
kind: Deployment
metadata:
  name: or-nsr-web
  labels:
    app: or-nsr-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: or-nsr-web
  template:
    metadata:
      labels:
        app: or-nsr-web
    spec:
      containers:
        - name: or-nsr-web
          image: 627500151784.dkr.ecr.ap-northeast-2.amazonaws.com/cjo-std-ecr-ontrust:or-nsr-web
          ports:
            - containerPort: 8080