apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  config.json: >
    {
      "spring": {
        "cloud": {
          "config": {
            "uri" : "http://config-api.ontrust.svc.cluster.local",
            "label": "main"
          }
        }
      }
    }