apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  spring.json: |
    {
      "spring": {
        "config": {
          "import": "configserver:http://config-api.ontrust.svc.cluster.local"
        },
        "cloud": {
          "config": {
            "uri": "http://config-api.ontrust.svc.cluster.local"
          }
        }
      }
    }