apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  config.json: >
    {
      "spring": {
        "profiles": {
          "active": "dev"
        },
        "config": {
          "import": "configserver:http://config-api.ontrust.svc.cluster.local"
        },
        "cloud": {
          "config": {
            "label": "main"
          }
        }
      }
    }