apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  config.json: >
    {
      "spring": {
        "config": {
          "import": "configserver:http://config-api.ontrust.svc.cluster.local"
        }
      }
    }