apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  config.json: >
    {
      "server": {
        "port": 8080,
        "shutdown": "graceful",
        "compression": {
          "min-response-size": 1,
          "enabled": true
        },
        "error": {
          "whitelabel": {
            "enabled": false
          }
        }
      },
      "spring": {
        "application": {
          "name": "api-gateway"
        },
        "lifecycle": {
          "timeout-per-shutdown-phase": "20s"
        },
        "profiles": {
          "active": "local"
        },
        "main": {
          "web-application-type": "reactive"
        },
        "config": {
          "import": "configserver:http://config-api.ontrust.svc.cluster.local"
        },
        "cloud": {
          "config": {
            "fail-fast": true,
            "retry": {
              "max-attempts": 5,
              "initial-interval": 1000,
              "max-interval": 5000
            },
            "label": "main"
          },
          "gateway": {
            "discovery": {
              "locator": {
                "enabled": false
              }
            },
            "httpclient": {
              "compression": true,
              "connect-timeout": 3000,
              "response-timeout": "5s",
              "ssl": {
                "use-insecure-trust-manager": true
              },
              "pool": {
                "max-connections": 400,
                "max-idle-time": "30s",
                "max-life-time": "30s",
                "eviction-interval": "60s",
                "acquire-timeout": 60000
              }
            }
          }
        },
        "security": {
          "user": {
            "name": "develop",
            "password": "ENC(UY793uXEygXR9P51fcN5owurR893IiqPCfOKgGlD9sym0tG6ITBf1RRa0FBRfeGm9jDp/bcyC8Vq/Xrd9lZMzw==)"
          }
        }
      },
      "logging": {
        "config": "classpath:logback-spring.xml",
        "file": {
          "name": "${spring.application.name}"
        },
        "level": {
          "root": "info",
          "org.springframework.cloud": "debug",
          "reactor.netty.http.client": "debug"
        }
      },
      "management": {
        "endpoints": {
          "web": {
            "exposure": {
              "include": [
                "gateway",
                "info",
                "env",
                "refresh",
                "health",
                "metrics"
              ]
            },
            "base-path": "/management/path",
            "discovery": {
              "enabled": true
            }
          }
        },
        "endpoint": {
          "gateway": {
            "access": "read_only"
          },
          "health": {
            "show-details": "always",
            "access": "read_only"
          }
        }
      }
    }