apiVersion: apps/v1
kind: Deployment
metadata:
  name: or-pay-svc
  labels:
    app: or-pay-svc
spec:
  replicas: 4
  selector:
    matchLabels:
      app: or-pay-svc
  template:
    metadata:
      labels:
        app: or-pay-svc
    spec:
      containers:
        - name: or-pay-svc
          image: 627500151784.dkr.ecr.ap-northeast-2.amazonaws.com/cjo-std-ecr-ontrust:or-pay-svc
          ports:
            - containerPort: 8080